{
  "manifest_version": 3,
  "name": "HelpMeOut",
  "description": "This extension helps you record and share help videos with ease",
  "icons": {
    "128": "https://i.ibb.co/Y2VfbYv/favicon-32x32.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "https://i.ibb.co/Y2VfbYv/favicon-32x32.png",
      "32": "https://i.ibb.co/Y2VfbYv/favicon-32x32.png",
      "128": "https://i.ibb.co/Y2VfbYv/favicon-32x32.png"
    }

  },

  "host_permissions": [
    "*://"
  ],

  "permissions": [
    "scripting",
    "tabs",
    "activeTab"
  ],
  "version": "1.0.0"
}
