{
  "manifest_version": 3,
  "name": "Screen and Camera Recorder",
  "version": "1.0",
  "description": "Record screen and camera and store in a database",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "identity",
    "media",
    "hostPermissions"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "identity",
    "media",
    "hostPermissions"
  ]
}
